In [1]:
# df is the dataframe containing your result
# (the original format to be submitted onto AI Cup website)

'''
import pandas as pd
# df = pd.read_csv("submission.csv")
'''

df

     Test  Reference
0     708        639
1     883        884
2     883        843
3     837        920
4     837        995
..    ...        ...
931  1171       1192
932  1171       1189
933  1171       1174
934  1171       1210
935  1171       1179

[936 rows x 2 columns]

In [2]:
# import helper function for converting result into the new format
import helpers.submit_conversion as hsc

In [3]:
# convert
toSubmit = hsc.convert(df)

In [4]:
# now the dataframe is ready to be exported and submit onto Kaggle
toSubmit

           Bool
Relation
2-4           0
2-8           0
2-11          0
2-15          0
2-16          0
...         ...
1397-1379     0
1397-1386     0
1397-1394     0
1397-1395     1
1397-1396     0

[175980 rows x 1 columns]